SUPABASE_URL="https://qimlubglvqlcsthsfrjx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpbWx1YmdsdnFsY3N0aHNmcmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjgyNjQsImV4cCI6MjA4NjAwNDI2NH0.SbWg_qlXdmbGfgCw8skFC7nwX6upT9tJi-hBN6lrh5M"
